public net.minecraft.world.effect.MobEffectInstance f_19503_
public net.minecraft.client.renderer.RenderStateShard f_173101_ # POSITION_COLOR_TEX_SHADER
public net.minecraft.world.level.storage.DerivedLevelData f_78077_ # wrapped
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult;
#Block Material
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; # notSolidBlocking
public net.minecraft.world.level.material.Material$Builder m_76355_()Lnet/minecraft/world/level/material/Material$Builder; # flammable
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; # destroyOnPush
public net.minecraft.world.level.material.Material$Builder m_76358_()Lnet/minecraft/world/level/material/Material$Builder; # notPushable
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable;
public net.minecraft.client.renderer.FogRenderer